{
  "permissions": {
    "allow": [
      "Bash(curl -s -D - -o /tmp/search_resp.json \"http://localhost:5173/search?query=test&topK=8\")",
      "Bash(curl -s -D - -o /tmp/settings_get.json \"http://localhost:5173/settings\")",
      "Bash(command -v sqlite3)",
      "Bash(node -e ' *)",
      "Bash(npm run *)",
      "Bash(curl -s -D - -o /tmp/settings_get2.json \"http://localhost:5173/settings\")",
      "Bash(git status *)",
      "Bash(curl -s \"http://localhost:5173/search?query=test%20search%20query%20aircraft&topK=8\" -o /tmp/cmp.json)",
      "Bash(npx tsx *)"
    ]
  }
}
